{
  "name": "ashish-theme",
  "version": "1.0.4",
  "description": "A collection of multiple themes as CSS files for Next.js, React, and other projects",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "*.css",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "themes",
    "css",
    "nextjs",
    "react",
    "design-system",
    "yarn",
    "npm"
  ],
  "author": "ashish mangla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashishmangla0/ashish-theme.git"
  },
  "dependencies": {
    "scss": "^0.2.4"
  },
  "scripts": {
    "build": "sass src:dist --no-source-map",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
